---
stages:
  - requirements
  - build
  - test
  - deploy

cache:
  paths:
    - .tox/

# before_script:
#   - export HTTP_PROXY=http://10.10.10.10:8000
#   - export HTTPS_PROXY=http://10.10.10.10:8000
#   - apt-get update
#   - apt-get install -y tox

molecule:
  stage: test
  script:
    - tox
